{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Vamshi Gundu",
    "description": "Software Engineer III at JPMorgan Chase & Co.",
    "seo": {
      "title": "Vamshi Gundu- Software Engineer III",
      "description": "Developer Portfolio of Vamshi Gundu",
      "keywords": "LLMs, AWS, Kubernetes, Python, ML, Portfolio",
      "author": "G Vamshi Krishna",
      "og_image": "https://avatars.githubusercontent.com/vamshigvk",
      "twitter_card": "summary_large_image",
      "base_url": "https://vamshigvk.github.io"
    }
  },
  "header": {
    "greeting": "Hi, I'm G Vamshi Krishna",
    "tagline": "Software Engineer | ML & LLM Enthusiast | Cloud Native Developer"
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/vamshigvk",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/vamshigvk",
      "icon": "linkedin",
      "required": false
    }
  ],
  "github_username": "vamshigvk",
  "about": {
    "paragraphs": [
      "Experienced Software Engineer with 7+ years in developing AI/ML solutions, specializing in LLMs, AWS Cloud, and Kubernetes.",
      "At JPMorgan Chase, I work on designing and deploying scalable machine learning models, building conversational AI agents, and creating innovative products that enhance the employee experience."
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Portfolio Website",
        "date": "July 3, 2025",
        "description": [
          "A modern, responsive portfolio website built with vanilla JavaScript.",
          "Supports theme toggle, JSON-based content, and dynamic GitHub project listing.",
          "Fully deployed and hosted via GitHub Pages."
        ],
        "picture": "assets/projects/portfolio.png",
        "link": {
          "url": "https://vamshigvk.github.io",
          "title": "View Live Site"
        }
      },
      {
        "name": "AudioCast - Internal Podcast Tool",
        "date": "June 2025",
        "description": [
          "Built and showcased during JPMorgan Innovation Week 2025.",
          "Converts text content into engaging audiobooks/podcasts using AWS Polly.",
          "Focus on UX, audio content consumption trends, and internal productivity boost."
        ],
        "picture": "assets/projects/audiocast.png",
        "link": {
          "url": "https://github.com/vamshigvk/audiocast",
          "title": "View on GitHub"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "JPMorgan Chase & Co.",
        "role": "Software Engineer III",
        "date": "Feb 2025 - Present",
        "responsibilities": [
          "Designing and deploying ML pipelines using AWS SageMaker.",
          "Developing LLM-based chat agents using OpenAI, LangChain, ChromaDB.",
          "Contributed to AudioCast product for Innovation Week 2025, enhancing auditory content delivery for internal users.",
          "Led microservice deployments on Kubernetes with Terraform and Spinnaker CI/CD."
        ],
        "logo": "assets/logos/jpmorgan.png",
        "logo_dark": "assets/logos/jpmorgan_dark.png"
      },
      {
        "company": "Capgemini",
        "role": "Senior Software Engineer → Associate Consultant",
        "date": "Jun 2018 - Jun 2021",
        "responsibilities": [
          "Built machine learning solutions and APIs for insurance domain.",
          "Won Rising Star award in Q4 2020 for project delivery and innovation.",
          "Performed Java to Python migrations for legacy risk engine systems."
        ],
        "logo": "assets/logos/capgemini.png",
        "logo_dark": "assets/logos/capgemini_dark.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming & ML",
        "items": [
          "Python",
          "Java",
          "BERT, RoBERTa, DistilBERT",
          "LangChain",
          "OpenAI APIs"
        ]
      },
      {
        "name": "Cloud & DevOps",
        "items": [
          "AWS (SageMaker, Lambda, EKS, Bedrock, etc.)",
          "Terraform",
          "Docker",
          "Kubernetes",
          "GitHub Actions"
        ]
      },
      {
        "name": "Certifications",
        "items": [
          {
            "name": "HashiCorp Certified: Terraform Associate (003)",
            "url": "https://www.credly.com/badges/hashicorp-certified-terraform-associate"
          },
          {
            "name": "AWS Certified Solutions Architect – Associate (SAA-C02)",
            "url": "https://www.credly.com/badges/aws-solutions-architect-associate"
          },
          {
            "name": "AWS Certified Developer – Associate (DVA-C01)",
            "url": "https://www.credly.com/badges/aws-certified-developer-associate"
          },
          {
            "name": "Microsoft Certified: Azure Fundamentals (AZ-900)",
            "url": "https://www.credly.com/badges/microsoft-azure-fundamentals"
          },
          "AI Agents Fundamentals - HuggingFace"
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Open for collaboration and innovation."
  }
}
